# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
MONGODB_URI=your_production_mongodb_uri_here

# JWT Configuration
JWT_SECRET=your_very_strong_jwt_secret_here_change_this_in_production
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=nyeristays@gmail.com
EMAIL_PASS=your_email_app_password_here

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Security Configuration
CORS_ORIGIN=https://yourdomain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=error
LOG_FILE=./logs/production.log
